html
  overflow-x: hidden

html, body
  margin: 0
  font-family: 'Raleway', sans-serif
  background-color: #505050

h1, h2, h3
  font-family: 'Heebo', sans-serif
h1
  font-size: 3em
  text-transform: uppercase
  font-weight: 300
  margin: 0
  span
    font-weight: 400

a
  &:hover
    text-decoration: none

p
  text-align: justify
  text-indent: 20px

.flex-center-center
  display: flex
  justify-content: center
  align-items: center

.flex-center-center-wrap
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap

h1
  @media screen and (max-width: 430px)
    font-size: 1.9em
