#experiences
  background-color: _palette(general,base)
  z-index: 999
  box-shadow: 0px 15px 22px -13px rgba(0,0,0,0.3)
  .experiences-title
    color: whitesmoke
    margin-bottom: 50px
  #line
    border-bottom: 5px solid whitesmoke
    width: 100%
    margin-bottom: 50px
    color: #505050
    .point
      cursor: pointer
      margin: 0 40px
      margin-bottom: -32.5px
      width: 60px
      height: 60px
      background-color: whitesmoke
      border-radius: 50%
      transition: all 0.3s ease-out 0s
      &.hover
        background-color: #505050
        color: #E45946
  #experience-text
    padding: 40px
    background-color: whitesmoke
    border-radius: 100px
    min-height: 350px
    width: 40%
    margin-bottom: 50px
    opacity: 0
    transform: translateX(-50px)
    h2
      width: 100%
      text-transform: uppercase
      margin-top: 0
    img
      width: 40%
      padding-right: 10px
    p
      width: 54%
      border-left: 3px solid _palette(general, base)
      padding-left: 10px
      text-align: justify
      text-indent: 20px

  @media screen and (max-width: 974px)
    #experience-text
      width: 60%

  @media screen and (max-width: 630px)
    #experience-text
      width: 70%
      p
        width: 90%

  @media screen and (max-width: 500px)
    #line
      .point
        margin: 0 20px
        margin-bottom: -32.5px
    #experience-text
      img
        width: 60%

  @media screen and (max-width: 320px)
    #line
      .point
        margin: 0 10px
        margin-bottom: -32.5px
