#header
  background-color: _palette(general,base)
  background-size: cover
  width: 100%
  height: 95vh
  color: whitesmoke
  position: relative
  .full-page
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    background: url("images/ny.jpg") center center no-repeat
    background-size: cover
    background-attachment: fixed
    filter: opacity(10%)
  .title
    z-index: 9
    text-align: center
    position: relative
    h1
      font-size: 5.5em
      text-transform: uppercase
      font-weight: 300
      margin: 0
      border: 5px solid whitesmoke
      padding: 20px 30px 20px 30px
      margin-bottom: -35px
      span
        font-weight: 400
    h2
      position: absolute
      text-transform: uppercase
      font-size: 3em
      margin: 0
      display: inline
      padding: 0 10px
      bottom: -67px
      left: 50%
      transform: translateX(-50%)
      background: whitesmoke
      color: _palette(general,base)

  @media screen and (max-width: 760px)
    .title
      h1
        font-size: 4em
      h2
        font-size: 2.5em
        bottom: -62px
  @media screen and (max-width: 540px)
    .title
      h1
        font-size: 2em
        border-width: 3px
      h2
        font-size: 1.5em
        bottom: -51px
