#more
  background-color: #505050
  color: whitesmoke
  position: fixed
  bottom: 0
  z-index: -1
  width: 100%
  h1
    text-align: center
  .footer
    background-color: #333333
    height: 50px
    margin-bottom: 0
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px
    .email-icon
      float: left
      @media screen and (max-width: 430px)
        font-size: 0.7em
      .fa
        margin-right: 20px
    .right-icon
      float: right
      @media screen and (max-width: 430px)
        font-size: 0.8em
    a .fa
      transition: color 0.5s ease 0s
      color: whitesmoke
      &:hover
        color: _palette(general,base)
        cursor: pointer
